<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pechincha</title>

    <!-- Bootstrap -->
	<link rel="stylesheet" href="templates/lib/css/bootstrap.min.css" media="screen">
	<link href="templates/lib/css/bootstrap-responsive.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="templates/lib/js/bootstrap.min.js"></script>
  	<!-- Não apaga a treta maligna abaixo -->
	<!--[if it IE 9]>
			<script src="templates/lib/js/html5shiv.js"></script>
		<![endif]-->
		
	<style>
		body {
			background-image: url('templates/lib/images/index_bkgrnd.png')
		}
		
		.fixContainer{
			padding-top:70px;
		}
		
		#logo{
			margin-top:-10px;
		}
		
		.navbar-inner {
		background-color: #0080ff !important;
		border-color: #0080ff !important;
		background-image: none;
		}
		
		.navbar-default .navbar-brand {
			color: #ffffff;
		}
		.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
			color: #dfdfdf;
		}
		.navbar-default .navbar-text {
			color: #ffffff;
		}
		.navbar-default .navbar-nav > li > a {
			color: #ffffff;
		}
		.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
			color: #dfdfdf;
		}
		.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
			color: #dfdfdf;
			background-color: #0080ff;
		}
		.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
			color: #dfdfdf;
			background-color: #0080ff;
		}
		.navbar-default .navbar-toggle {
			border-color: #0080ff;
		}
		.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
			background-color: #0080ff;
		}
		.navbar-default .navbar-toggle .icon-bar {
			background-color: #ffffff;
		}
		.navbar-default .navbar-collapse,
		.navbar-default .navbar-form {
			border-color: #ffffff;
		}
		.navbar-default .navbar-link {
			color: #ffffff;
		}
		.navbar-default .navbar-link:hover {
			color: #dfdfdf;
		}
		
		@media (max-width: 767px) {
			.navbar-default .navbar-nav .open .dropdown-menu > li > a {
				color: #ffffff;
			}
			.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
				color: #dfdfdf;
			}
			.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
				color: #dfdfdf;
				background-color: #0080ff;
			}
		}
	</style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  
  
  <div class="navbar navbar-default navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
	 	<div class="span12">
		      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
		      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </a>
		 
		      <!-- Be sure to leave the brand out there if you want it shown -->
		      <a class="brand" href="#"><img id="logo" src="templates/lib/images/logo.png" /></a>
		 
		      <!-- Everything you want hidden at 940px or less, place within here -->
		      <div class="nav-collapse collapse">
			       <ul class="nav navbar-nav">
		             <li><a href="#">Home</a></li>
					 <li><a href="#list">Gerenciar Leilão</a></li>
					 <li><a href="#about">Meus Dados</a></li>
					 <li><a href="#about">Meus Produtos</a></li>
					 <li><a href="#about">Sair</a></li>
		          </ul>
				  
				 <form class="navbar-form pull-right">
				  <input type="text" class="span2">
				  <button type="submit" class="btn">Buscar</button>
				</form>
			</div>
	      </div>
    </div>
  </div>
</div>
	
	<!--conteúdo-->
	<div class="container fixContainer">
		${conteudo}<!--Aqui vai o conteudo das outras telas-->
	</div>
	
  </body>
</html>