<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pechincha</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="templates/lib/css/bootstrap.min.css"
	media="screen">
<link href="templates/lib/css/bootstrap-responsive.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="templates/lib/js/bootstrap.min.js"></script>
<script src="templates/manterUsuario/js/login.js"></script>
<script src="templates/manterUsuario/js/md5.js"></script>
<!-- Não apaga a treta maligna abaixo -->
<!--[if it IE 9]>
			<script src="templates/lib/js/html5shiv.js"></script>
		<![endif]-->

<style>
body {
	background-image: url('templates/lib/images/index_bkgrnd.png')
}

.fixContainer {
	padding-top: 70px;
}

#logo {
	margin-top: -10px;
}

.navbar-inner {
	background-color: #0080ff !important;
	border-color: #0080ff !important;
	background-image: none;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
	{
	color: #dfdfdf;
}

.navbar-default .navbar-text {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #dfdfdf;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #dfdfdf;
	background-color: #0080ff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #dfdfdf;
	background-color: #0080ff;
}

.navbar-default .navbar-toggle {
	border-color: #0080ff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background-color: #0080ff;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}

.navbar-default .navbar-link {
	color: #ffffff;
}

.navbar-default .navbar-link:hover {
	color: #dfdfdf;
}

@media ( max-width : 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #dfdfdf;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #dfdfdf;
		background-color: #0080ff;
	}
}

.box {
	position: relative;
	width: 560px;
	height: 220px;
	background-color: white;
	margin-left: -280px;
	margin-top: 110px;
	margin-bottom: 50px;
	left: 50%;
	top: 50%;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 0 10px gray;
	-webkit-box-shadow: 0 0 10px gray;
	box-shadow: 0 0 10px gray;
}

.header {
	background-color: rgb(0, 128, 255);
	margin-bottom: 20px;
	width: 100%;
	height: 30px;
}

.logoCenter {
	position: relative;
	margin-left: -114px !important;
	left: 50%;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


	<div class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<!-- Be sure to leave the brand out there if you want it shown -->
				<a class="brand logoCenter" href="#"><img id="logo"
					src="templates/lib/images/logo.png" /></a>

			</div>
		</div>
	</div>
	</div>

	<!--conteúdo-->
	<div class="container fixContainer">

<div>
<a href="#janela1" id="modal1" rel="modal"></a>
<div class="window" id="janela1">
		<a href="#" class="fechar close">&times;</a>
        <div class="alert alert-block">
        <h4>Oops!</h4>
    	<span id="mensagem"></span>
    	<span><br />Cheque o erro para continuar o seu cadastro!</span>
    	</div>
</div>
<div id="mascara"></div>
<script src="templates/manterUsuario/js/manterUsuario.js"></script>
<link rel="stylesheet" href="templates/lib/css/css.css" media="screen">
<link rel="stylesheet" href="templates/lib/css/style.css" media="screen">
<link rel="stylesheet" href="templates/manterUsuario/css/cadastro.css" media="screen">
		<div id="bloco">
			<h1>Cadastro</h1>
			<div id="neblina"></div>
			<form class="form-search" action="q" id="cadastro" method="post">
				<div class="control-group info" id="1">
				<label for="nomeCompleto">Nome Completo</label><br />
				<input type="text" id="nomeCompleto" name="nomeCompleto" min="10" max="250" /><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter entre 10 a 250 caracteres!</span>
				</div>
				<div class="control-group info" id="2">
				<label for="senha">Senha</label><br />
				<input type="password" id="senha" name="senha" min="6" max="16" /><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter entre 6 a 16 caracteres!</span>
				</div>
				<div class="control-group info" id="3">
				<label for="confirmarSenha">Confirmar Senha</label><br />
				<input type="password" id="confirmarSenha" name="confirmarSenha" min="6" max="16"/><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter entre 6 a 16 caracteres!</span>
				</div>
				<div class="control-group info" id="4">
				<label for="nickname">Nickname</label><br />
				<input type="text" id="nickname" name="nickname" min="5" max="10"/><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter entre 5 a 10 caracteres!</span>
				</div>
				<div class="control-group info" id="5">	
				<label for="dataDeNascimento">Data de Nascimento</label><br />
				<input type="text" id="dataDeNascimento" name="dataDeNascimento" /><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter a seguinte mascara DD/MM/AAAA!</span>
				</div>
				<div class="control-group info" id="6">
				<label for="email">E-mail</label><br />
				<input type="email" id="email" name="email" /><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter entre 10 a 100 caracteres!</span>
				</div>
				<div class="control-group info" id="7">
				<label for="emailAlternativo">E-mail Alternativo</label><br />
				<input type="email" id="emailAlternativo" name="emailAlternativo" /><br />
				<span class="help-block">O campo deverá conter entre 10 a 100 caracteres!</span>
				</div>
				<div class="control-group info" id="8">
				<label for="skype">Skype</label><br />
				<input type="text" id="skype" name="skype" min="3" max="100" /><br />
				<span class="help-block">O campo deverá conter até 100 caracteres!</span>
				</div>
				<div class="control-group info" id="9">
				<label for="telefoneCelular">Telefone Celular</label><br />
				<input type="number" id="telefoneCelular" name="telefoneCelular" /><span class="alerta">*Campo Obrigatório!</span><br />
				<span class="help-block">O campo deverá conter a seguinte mascara '0xx55558888' e poderá ter um digito adicional!</span>
				</div>
				<div class="control-group info" id="10">
				<label for="telefoneFixo">Telefone Fixo</label><br />
				<input type="number" id="telefoneFixo" name="telefoneFixo" /><br />
				<span class="help-block">Este campo deverá ter a seguinte máscara: '0xx55558888'!</span>
				</div>
				<input type="hidden" id="useCase" name="useCase" value="manterUsuario" />
				<input type="hidden" id="etapa" name="etapa" value="check" />
				<input type="hidden" id="action" name="action" value="incluirUsuario" />
				<input type="button" id="concluir" class="btn btn-primary botao" onclick="concluirCad()" value="Concluir" />
				<input type="button" id="cancelar" class="btn btn-primary botao" onclick="cancelarCad()" value="Cancelar" />
			</form>
			<form class="form-search" action="q" id="cancelarCad" method="post">
				<input type="hidden"  name="useCase" value="manterUsuario" />
				<input type="hidden"  name="action" value="login" />
				<input type="hidden"  name="redirect" value="true" />
			</form>
	</div>
</div>

	</div>

</body>
</html>