<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Pechincha</title>

<!-- Bootstrap -->
<link rel="stylesheet" href="templates/lib/css/bootstrap.min.css"
	media="screen">
<link href="templates/lib/css/bootstrap-responsive.min.css"
	rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="templates/lib/js/bootstrap.min.js"></script>
<script src="templates/manterUsuario/js/login.js"></script>
<script src="templates/manterUsuario/js/md5.js"></script>
<!-- Não apaga a treta maligna abaixo -->
<!--[if it IE 9]>
			<script src="templates/lib/js/html5shiv.js"></script>
		<![endif]-->

<style>
body {
	background-image: url('templates/lib/images/index_bkgrnd.png')
}

.fixContainer {
	padding-top: 70px;
}

#logo {
	margin-top: -10px;
}

.navbar-inner {
	background-color: #0080ff !important;
	border-color: #0080ff !important;
	background-image: none;
}

.navbar-default .navbar-brand {
	color: #ffffff;
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus
	{
	color: #dfdfdf;
}

.navbar-default .navbar-text {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a {
	color: #ffffff;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus
	{
	color: #dfdfdf;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover,
	.navbar-default .navbar-nav>.active>a:focus {
	color: #dfdfdf;
	background-color: #0080ff;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover,
	.navbar-default .navbar-nav>.open>a:focus {
	color: #dfdfdf;
	background-color: #0080ff;
}

.navbar-default .navbar-toggle {
	border-color: #0080ff;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus
	{
	background-color: #0080ff;
}

.navbar-default .navbar-toggle .icon-bar {
	background-color: #ffffff;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	border-color: #ffffff;
}

.navbar-default .navbar-link {
	color: #ffffff;
}

.navbar-default .navbar-link:hover {
	color: #dfdfdf;
}

@media ( max-width : 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
		color: #dfdfdf;
	}
	.navbar-default .navbar-nav .open .dropdown-menu>.active>a,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
		.navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
		color: #dfdfdf;
		background-color: #0080ff;
	}
}

.box {
	position: relative;
	width: 560px;
	height: 220px;
	background-color: white;
	margin-left: -280px;
	margin-top: 110px;
	margin-bottom: 50px;
	left: 50%;
	top: 50%;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-moz-box-shadow: 0 0 10px gray;
	-webkit-box-shadow: 0 0 10px gray;
	box-shadow: 0 0 10px gray;
}

.header {
	background-color: rgb(0, 128, 255);
	margin-bottom: 20px;
	width: 100%;
	height: 30px;
}

.logoCenter {
	position: relative;
	margin-left: -114px !important;
	left: 50%;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


	<div class="navbar navbar-default navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">

				<!-- Be sure to leave the brand out there if you want it shown -->
				<a class="brand logoCenter" href="#"><img id="logo"
					src="templates/lib/images/logo.png" /></a>

			</div>
		</div>
	</div>
	</div>

	<!--conteúdo-->
	<div class="container fixContainer">
		<!-- Início -->

		<div class="box" id="box">
			<div class="header">
				<h4 style="color: white; padding-top: 3px;">Login</h4>
			</div>

			<div>
				<div class="form-horizontal">
					<div class="control-group">
						<label class="control-label" for="inputEmail">Email</label>
						<div class="controls">
							<input class="input-xlarge" type="email" id="email"
								placeholder="Email">
						</div>
					</div>

					<div class="control-group">
						<label class="control-label" for="inputPassword">Senha</label>
						<div class="controls">
							<input class="input-xlarge" type="password" id="senha"
								placeholder="Senha">
						</div>
					</div>

					<div class="control-group">
						<div class="controls">
							<a class="btn" id="botao">Login</a>
						</div>
					</div>
				</div>

			</div>

			<div>
				<a style="float: left; padding-left: 5px;" href="q?useCase=manterUsuario&action=incluirUsuario&etapa=cadastro"> Cadastre-se </a> 
				<a style="float: right; padding-right: 5px;"> Esqueci minha senha</a>
			</div>


		</div>
		<div id="error">	
		</div>
		<!-- Fim -->
	</div>

</body>
</html>